# HedefKaptani

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veyselustuntas/hedefkaptani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyselustuntas/hedefkaptani/adapter/: UserGoalAdapter.kt  UserNotificationAdapter.kt
app/src/main/java/com/veyselustuntas/hedefkaptani/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/veyselustuntas/hedefkaptani/service/: WeatherAPI.kt  WeatherService.kt
app/src/main/java/com/veyselustuntas/hedefkaptani/utils/: GetUserNotification.kt  MyFirebaseMessagingService.kt  Notification.kt  Target.kt  ViewPagerAdapter.kt
app/src/main/java/com/veyselustuntas/hedefkaptani/view/activity/: ChangePassword.kt  MainActivity.kt  SplashActivity.kt  UpdateMyInformation.kt  UserDrawer.kt
app/src/main/java/com/veyselustuntas/hedefkaptani/view/fragment/: SignIn.kt  SignUp.kt  (+7 more)
app/src/main/java/com/veyselustuntas/hedefkaptani/viewmodel/: WeatherForecastViewModel.kt
app/src/main/res/drawable/: add_user_goal.xml  goal_alert_dialog_edit_text_background.xml  goal_filter.xml  hide_password.xml  login_edit_text_background.xml  notification_delete.xml  side_nav_bar.xml  update_my_information.xml  weather_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_splash.xml  activity_update_my_information.xml  activity_user_drawer.xml  add_goal_alert_dialog.xml  app_bar_user_drawer.xml  content_user_drawer.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_choronometer.xml  fragment_user_goal_detail.xml  fragment_user_goals.xml  fragment_user_notification.xml  fragment_user_progress.xml  fragment_user_step_counter.xml  fragment_weather_forecast.xml  nav_header_user_drawer.xml  user_goal_detail_recycler_row.xml  user_notification_recycler_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  user_drawer.xml
app/src/main/res/navigation/: login_screen_nav_graph.xml  user_drawer_nav_graph.xml  user_progress_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veyselustuntas/hedefkaptani/: ExampleUnitTest.kt
(+1 files in other folders)
