<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_progress_nav_graph"
    app:startDestination="@id/userChoronometer"
    >

    <fragment
        android:id="@+id/userChoronometer"
        android:name="com.veyselustuntas.hedefkaptani.view.fragment.UserChoronometer"
        android:label="Kronometre">
        <action
            android:id="@+id/action_userChoronometer_to_userStepCounter"
            app:destination="@id/userStepCounter" />
        <action
            android:id="@+id/action_userChoronometer_self"
            app:destination="@id/userChoronometer" />
    </fragment>
    <fragment
        android:id="@+id/userStepCounter"
        android:name="com.veyselustuntas.hedefkaptani.view.fragment.UserStepCounter"
        tools:layout="@layout/fragment_user_step_counter">
        <action
            android:id="@+id/action_userStepCounter_to_userChoronometer"
            app:destination="@id/userChoronometer" />
        <action
            android:id="@+id/action_userStepCounter_self"
            app:destination="@id/userStepCounter" />
    </fragment>
</navigation>