<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12"
    tools:context=".view.fragment.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userCurrentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_text_background"
            android:hint="Geçerli Şifreniz"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/c9"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/userNewPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_text_background"
            android:hint="Yeni Şifre"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/hide_password"
            android:padding="10dp"
            android:textColor="@color/c9"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/userNewPasswordRepeatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_text_background"
            android:hint="Yeni Şifre Tekrar"
            android:drawableEnd="@drawable/hide_password"
            android:inputType="textPassword"
            android:maxLength="11"
            android:padding="10dp"
            android:textColor="@color/c9"
            android:textSize="26sp" />



        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/c8"
            android:padding="7dp"
            android:onClick="changePassword"
            android:text="Şifreyi Değiştir"
            android:textColor="@color/c3"
            android:textSize="26sp"
            app:cornerRadius="7dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>