<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c6"
    tools:context=".view.fragment.SignUp">



    <androidx.cardview.widget.CardView
        android:id="@+id/contentCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/c7"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_edit_text_background"
                android:hint="Ad"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="@color/c9"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/userSurnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_edit_text_background"
                android:hint="Soyad"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="@color/c9"
                android:textSize="26sp" />
            <EditText
                android:id="@+id/userPhoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_edit_text_background"
                android:hint="Telefon No"
                android:maxLength="11"
                android:padding="10dp"
                android:inputType="phone"
                android:textColor="@color/c9"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/userMailAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_edit_text_background"
                android:hint="E-Posta"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/c9"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/userPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_edit_text_background"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/hide_password"
                android:padding="10dp"
                android:textColor="@color/c9"
                android:textSize="26sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/c8"
                android:onClick="signUp"
                android:padding="7dp"
                android:text="Kayıt Ol"
                android:textColor="@color/c3"
                android:textSize="26sp"
                app:cornerRadius="7dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="20dp"
            android:text="Kayıt Ol"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c9"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>